spring.mail.host=smtp.gmail.com
spring.mail.username=15h61a05b9@cvsr.ac.in
spring.mail.password=cvsr1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true